<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {margin: 0; padding: 0; height: 100%;}
    header {width: 100%; height: 15%; background: yellow;}
    nav {width: 85%; height: 70%; position: relative; float: right; top: 30%; background: orange;}
    section {width: 100%; height: 40%; background: olivedrab;}
    aside {width: 50%; height: 30%; float: left; background: skyblue;}
    footer {width: 100%; height: 15%; clear: both; background: plum;}
    .foo_div1 span {font-size: 15px; color: black;}
    .foo_div1 p {font-size: 13px; color: gray;}
  </style>
  
</head>
<body>
  <header class="header">header
  <nav class="nav">nav</nav>
  </header>
  <section class="sectioon">section</section>
  <aside class="aside">aside</aside>
  <aside class="aside2">aside2</aside>
  <footer class="footer"></footer>
    <aside>
    공지사항<br> 
    갤러리<br>
    <ul>
        <li><a href='#' target='_blank'>사무실을 이전했습니다</a></li>
        <li><a href='#' target='_blank'>[참가 모집] 카약 체험에 초대합니다</a></li>
        <li><a href='#' target='_blank'>겨울, 추천 여행지</a></li>
        <li><a href='#' target='_blank'>가을, 추천 여행지</a></li>
    </ul>
    </aside>
    <footer>
        <div class="foo_div1">
            <span>회사소개</span> <span> | </span>
            <span>개인정보처리방침</span> <span> | </span>
            <span>여행약관</span> <span>  |  </span>
            <span>사이트맵</span> <span>  |  </span>
            <p>서울시 성동구 성수동2가 300-2</p>
        </div>
    </footer>    
</body>
</html>